G04:AMPARAMS|DCode=78|XSize=1.05mm|YSize=0.45mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,1.0500,0.1500,0,0,270.0*
21,1,0.7500,0.4500,0,0,270.0*
1,1,0.3000,-0.0750,-0.3750*
1,1,0.3000,-0.0750,0.3750*
1,1,0.3000,0.0750,0.3750*
1,1,0.3000,0.0750,-0.3750*
%
G04:AMPARAMS|DCode=95|XSize=0.9mm|YSize=0.3mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.9000,0.1500,0,0,270.0*
21,1,0.7500,0.3000,0,0,270.0*
1,1,0.1500,-0.0750,-0.3750*
1,1,0.1500,-0.0750,0.3750*
1,1,0.1500,0.0750,0.3750*
1,1,0.1500,0.0750,-0.3750*
%
