----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: OBDH_Ed02.PcbDoc   29/03/2023  13:17:11
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : GERBER_OBDH_Ed02_2023-03-29-RoundHoles.TXT
ASCII SquareHoles File : GERBER_OBDH_Ed02_2023-03-29-SquareHoles.TXT
ASCII SlotHoles File : GERBER_OBDH_Ed02_2023-03-29-SlotHoles.TXT
ASCII RectHoles File : GERBER_OBDH_Ed02_2023-03-29-RectHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             157       PTH        712.21mm (28.04inch)
T2      0.3mm (12mil)                                             Slot              2         PTH        8.70mm (0.34inch)
T3      0.3mm (12mil)                                             Rectangle         2         PTH        9.00mm (0.35inch)
T4      0.35mm (14mil)                                            Round             2         PTH        4.00mm (0.16inch)
T5      1.1mm (43mil)                                             Square            6         PTH        12.70mm (0.50inch)
T6      1.2mm (47mil)                                             Square            16        PTH        81.79mm (3.22inch)
T7      1.25mm (49mil)                                            Round             6         PTH        12.70mm (0.50inch)
T8      1.3mm (51mil)                                             Round             2         PTH        5.08mm (0.20inch)
T9      1.4mm (55mil)                                             Round             1         PTH        0.00mm (0.00inch)
T10     1.5mm (59mil)                                             Round             4         PTH        15.30mm (0.60inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              198

Total Processing Time (hh:mm:ss) : 00:00:00
