*************************************************************
FileName = GERBER_OBDH_Ed02_2023-03-29.GBR
AutoAperture = True
*************************************************************
Generating : Top Solder
      File : GERBER_OBDH_Ed02_2023-03-29.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : GERBER_OBDH_Ed02_2023-03-29.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D81
    D84
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : GERBER_OBDH_Ed02_2023-03-29.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D19
    D100
*************************************************************

*************************************************************
Generating : Top Layer
      File : GERBER_OBDH_Ed02_2023-03-29.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D67
    D68
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
*************************************************************

*************************************************************
Generating : GND
      File : GERBER_OBDH_Ed02_2023-03-29.G1

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
*************************************************************

*************************************************************
Generating : POWER
      File : GERBER_OBDH_Ed02_2023-03-29.G2

    Adding Layer      : POWER

    Adding Layer      : Multi-Layer


Used DCodes :
    D87
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : GERBER_OBDH_Ed02_2023-03-29.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D55
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
*************************************************************

*************************************************************
Generating : Top Overlay
      File : GERBER_OBDH_Ed02_2023-03-29.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : GERBER_OBDH_Ed02_2023-03-29.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : GERBER_OBDH_Ed02_2023-03-29.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Profile
      File : GERBER_OBDH_Ed02_2023-03-29.GM


Used DCodes :
    D101
*************************************************************

